info face="Opificio" size=40 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="opti_0.png"
chars count=63
char id=32   x=211   y=106   width=4     height=3     xoffset=-1    yoffset=38    xadvance=11    page=0  chnl=15
char id=49   x=246   y=27    width=9     height=26    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=138   y=29    width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=23    y=32    width=22    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=146   y=57    width=19    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=46    y=29    width=22    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=127   y=0     width=22    height=28    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=58    y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=150   y=0     width=22    height=28    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=173   y=0     width=22    height=28    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=45    y=60    width=20    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=166   y=57    width=19    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=72    y=0     width=27    height=28    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=68   x=198   y=29    width=23    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=106   y=57    width=19    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=66    y=57    width=19    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=100   y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=72   x=0     y=89    width=19    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=185   y=84    width=5     height=26    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=158   y=29    width=19    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=77    y=84    width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=186   y=57    width=19    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=0     y=62    width=23    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=226   y=56    width=19    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=42    y=0     width=29    height=28    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=80   x=96    y=84    width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=13    y=0     width=28    height=31    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=82   x=20    y=89    width=18    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=218   y=0     width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=86    y=57    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=178   y=29    width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=24    y=60    width=20    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=222   y=29    width=23    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=134   y=84    width=17    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=206   y=56    width=19    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=126   y=57    width=19    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=214   y=83    width=22    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=69    y=29    width=22    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=23    y=116   width=20    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=92    y=29    width=22    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=191   y=84    width=22    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=239   y=0     width=14    height=26    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=196   y=0     width=21    height=28    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=104  x=39    y=87    width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=246   y=54    width=6     height=26    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=33    xoffset=-6    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=152   y=84    width=14    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=179   y=84    width=5     height=26    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=44    y=114   width=31    height=20    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=110  x=108   y=111   width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=0     y=116   width=22    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=115   y=29    width=22    height=27    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=113  x=0     y=34    width=22    height=27    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=114  x=182   y=111   width=14    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=237   y=83    width=15    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=167   y=84    width=11    height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=147   y=111   width=18    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=127   y=111   width=19    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=76    y=114   width=31    height=20    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=120  x=197   y=106   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=115   y=84    width=18    height=26    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=166   y=111   width=15    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=216   y=105   width=4     height=3     xoffset=-1    yoffset=38    xadvance=11    page=0  chnl=15
kernings count=379
kerning first=65  second=119 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=67  second=121 amount=1   
kerning first=67  second=122 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-1  
kerning first=65  second=98  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=65  second=113 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=79  second=112 amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=79  second=114 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=79  second=117 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=72  second=101 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=108 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=69  second=84  amount=1   
kerning first=73  second=114 amount=-1  
kerning first=69  second=111 amount=-2  
kerning first=69  second=113 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=73  second=103 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=69  second=101 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=87  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=51  second=57  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=51  second=50  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=71  second=114 amount=-1  
kerning first=71  second=104 amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=71  second=121 amount=1   
kerning first=53  second=55  amount=-2  
kerning first=57  second=54  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=77  second=99  amount=-1  
kerning first=52  second=57  amount=-3  
kerning first=77  second=117 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=50  second=51  amount=-2  
kerning first=50  second=53  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=99  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=84  amount=-1  
kerning first=75  second=83  amount=-2  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-6  
kerning first=75  second=121 amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=76  second=67  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=83  amount=-1  
kerning first=76  second=117 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=102 amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=74  second=84  amount=1   
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=121 second=102 amount=1   
kerning first=118 second=101 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=118 second=116 amount=1   
kerning first=81  second=86  amount=-2  
kerning first=81  second=88  amount=-3  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=117 second=102 amount=1   
kerning first=81  second=117 amount=-1  
kerning first=116 second=101 amount=-2  
kerning first=116 second=116 amount=1   
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=112 amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=116 second=111 amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=106 second=102 amount=1   
kerning first=106 second=111 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=108 second=102 amount=1   
kerning first=108 second=111 amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=84  second=67  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=107 second=111 amount=-2  
kerning first=84  second=81  amount=-3  
kerning first=107 second=97  amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=84  amount=1   
kerning first=110 second=118 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=110 second=102 amount=1   
kerning first=84  second=114 amount=-3  
kerning first=109 second=117 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=109 second=102 amount=1   
kerning first=104 second=111 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=85  second=115 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=85  second=114 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=114 second=112 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=88  second=67  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=83  amount=-2  
kerning first=88  second=117 amount=-3  
kerning first=88  second=121 amount=-2  
kerning first=88  second=101 amount=-3  
kerning first=102 second=112 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=102 amount=1   
kerning first=103 second=103 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=102 amount=1   
kerning first=105 second=102 amount=1   
kerning first=100 second=102 amount=1   
kerning first=100 second=99  amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=116 amount=-1  
kerning first=98  second=102 amount=2   
kerning first=89  second=67  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=112 second=119 amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=100 amount=-3  
kerning first=112 second=120 amount=-2  
kerning first=112 second=116 amount=-1  
kerning first=89  second=99  amount=-4  
kerning first=112 second=102 amount=1   
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=102 amount=1   
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=90  second=67  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=84  amount=1   
kerning first=90  second=97  amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=56  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=83  second=112 amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=83  second=114 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=55  second=50  amount=-2  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-2  
